A) - OK
A = np.array([[1, 2, 4, -1], [2, 3, -1, 1], [1, 0, 1, 1]])
b = np.array([6, 12, 4])
c = np.array([2, 1, -3, 5])

B) - OK
A = np.array([[1, 1, 1, 1], [7, 5, 3, 2], [3, 5, 10, 15]])
b = np.array([15, 120, 100])
c = np.array([4, 5, 9, 11])

C) - ERROR
A = np.array([[1, 2, 3], [3, 2, 2], [1, 0, 0])
b = np.array([-8, -6, 18, 15, 2])
c = np.array([-2, -8])

D) - OK
A = np.array([[1, 2, -2], [2, 0, -2], [2, -1, 2]])
b = np.array([4, 6, 2])
c = np.array([1, -2, 1])

E) - OK
A = np.array([[1, 2, 3], [3, 2, 2]])
b = np.array([9, 15])
c = np.array([1, 9, 1])
--
A = np.array([[0.5, 0.3], [0.1, 0.2], [0.4, 0.5]])
b = np.array([3, 1, 3])
c = np.array([-3, -2])

A = np.array([[-1, 1], [2, -3]])
b = np.array([3, 3])
c = np.array([2, 2])
